{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "test", "global.d.ts"]
}
